# Football-Apps

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baleit/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baleit/footballmatchschedule/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baleit/footballmatchschedule/activity/: DetailActivity.kt  MainActivity.kt  MatchSearchAvtivity.kt  PlayerDetailActivity.kt  SplashActivity.kt  TeamDetailActivity.kt
app/src/main/java/com/baleit/footballmatchschedule/adapter/: BallAdapter.kt  FavoriteMatchAdapter.kt  FavoriteTeamsAdapter.kt  PlayersAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/baleit/footballmatchschedule/anim/: MyBounceInterpolator.kt
app/src/main/java/com/baleit/footballmatchschedule/api/: ApiCall.kt  ApiRepo.kt
app/src/main/java/com/baleit/footballmatchschedule/db/: FavoriteMatch.kt  FavoriteTeams.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/baleit/footballmatchschedule/fragment/: BallNextFrag.kt  BallPrevFrag.kt  DeskripsiTeamFrag.kt  FavoritFrag.kt  FavoritMatchFrag.kt  FavoritTeamsFrag.kt  MatchFrag.kt  PlayersFrag.kt  TeamsFrag.kt  TeamsSearchFrag.kt  TentangFrag.kt
app/src/main/java/com/baleit/footballmatchschedule/idling/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/baleit/footballmatchschedule/item/: DetailItems.kt  MatchItems.kt  PlayerDetailItems.kt  PlayersItems.kt  TeamItems.kt  TeamsItems.kt
app/src/main/java/com/baleit/footballmatchschedule/pagerAdapter/: MyPagerAdapterDetailTeam.kt  MyPagerAdapterFavorit.kt  MyPagerAdapterMatch.kt
app/src/main/java/com/baleit/footballmatchschedule/presenter/: BallPresenter.kt  DetailPresenter.kt  MatchSearchPresenter.kt  PlayerDetailPresenter.kt  PlayersPresenter.kt  TeamDetailPresenter.kt  TeamsPresenter.kt  TeamsSearchPresenter.kt
app/src/main/java/com/baleit/footballmatchschedule/respon/: BallResponse.kt  DetailResponse.kt  MatchSearchResponse.kt  PlayerDetailResponse.kt  PlayersResponse.kt  TeamResponse.kt  TeamsResponse.kt
app/src/main/java/com/baleit/footballmatchschedule/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/java/com/baleit/footballmatchschedule/view/: BallView.kt  BallViewFavoritMatch.kt  BallViewFavoritTeams.kt  DetailView.kt  PlayerDetailView.kt  PlayersView.kt  TeamDetailView.kt  TeamsView.kt
app/src/main/res/drawable/: ic_stars_black_24dp.xml  nav_item_color_state.xml  round.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_team.xml  activity_main.xml  activity_player_detail.xml  activity_splash.xml  fragment_deskripsi_team.xml  fragment_favorit.xml  fragment_favorit_match.xml  fragment_match.xml  fragment_next.xml  fragment_prev.xml  fragment_teams.xml  fragment_tentang.xml  item_player.xml  item_teams.xml  items.xml  spinner_item.xml
app/src/main/res/menu/: detail_menu.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/baleit/footballmatchschedule/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/baleit/footballmatchschedule/api/: ApiRepoTest.kt
app/src/test/java/com/baleit/footballmatchschedule/view/: BallPresenterTest.kt  DetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
